<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body background="gambar/gambar7.jpg">
    <h1><center>Reservasi</center></h1>
    <table>
        <tr>
            <td>Nama Anda</td>
            <td>:</td>
            <td><input type=text size=30 name="nama"></td>
        </tr>
        <tr>
            <td>Judul Novel</td>
            <td>:</td>
            <td><select name="novel">
                <option>Laskar Pelangi</option>
                <option>Perempuan yang menangis kepada bulan hitam</option>
                <option>Surat Untuk Hera</option>
            </select></td>
        </tr>
        <tr>
            <td>Masukan Pembayaran</td>
            <td>:</td>
            <td><input type=text size=40 nama="bayar"></td>
        </tr>
    </table>
    
</body>
</html>