<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
</head>
<body background="gambar/gambar82.jpg">
    <center>
    <table border=0>
        <tr>
            <th width=200px></th>
        </tr>
        <tr bgcolor=red>
            <td><a href="kanan.html" target="kanan">Home</a></td>
        </tr>
        <tr bgcolor=yellow>
            <td><a href = "novel.html" target="kanan">Type dan Tarif</a></td>
        </tr>
        <tr bgcolor=aqua>
            <td><a href = "profil.html" target="kanan">Profil</a></td>
        </tr>
        <tr bgcolor=silver>
            <td><a href = "from_reservasi.html" target="kanan">From Reservasi</a></td>
        </tr>
    </table>
    </center>
</body>
</html>