<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profil</title>
</head>
<body background="gambar/gambar7.jpg">
    <h1><center>Profil</center></h1>
    <center>
    <table border=0>
        <tr>
            <td>Pemilik</td>
            <td>:</td>
            <td>Herfandi Triansyah</td>
        </tr> <tr>
            <td>NIM</td>
            <td>:</td>
            <td>21221153</td>
        </tr>

        <tr>
            <td>Jenis Novel</td>
            <td>:</td>
            <td>Romance, Komedi, Fantasy</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>:</td>
            <td>Jl.Ariatamanggala KM 14 , Cianjur, Jawa Barat</td>
        </tr>
        <tr>
            <td>Kontak</td>
            <td>:</td>
            <td>Herfansyh@gmail.com</td>
        </tr>
    </table>
    </center>
</body>
</html>